const en = {
  common: {
    default: "Default",
    yes: "Yes",
    no: "No",
    on: "On",
    off: "Off",
    ok: "OK",
    cancel: "Cancel",
    clear: "Clear",
    back: "Back",
    delete: "Delete",
    remove: "Remove",
    loading: "Loading...",
    exercise: "Exercise",
    bestSet: "Best set",
    kg: "kg",
    lbs: "lbs",
    appTitle: "GYMRAPP",
    leaderboard: "Leaderboard",
    firstName: "First name",
    lastName: "Last name",
    search: {
      inputPlaceholder: "Search for something",
      moreCharactersRequiredMessage: "Enter at least 3 characters",
      isSearchingMessage: "Searching...",
      searchResults: "Search results:",
      noResultsFoundMessage: "No results found",
      notWhatYouAreLookingForMessage: "Not what you are looking for?",
    },
    activities: "Activities",
    followers: "Followers",
    following: "Following",
    comment: "Comment",
    comments: "Comments",
    copiedToClipboard: "Copied to clipboard",
    selected: "Selected",
    discard: "Discard",
    save: "Save",
    user: "User",
    workouts: "Workouts",
    you: "You",
    next: "Next",
    finish: "Finish",
    exit: "Exit",
    block: "Block",
    unblock: "Unblock",
    error: {
      networkErrorMessage: "Internet connection is not available",
      unknownErrorMessage: "Something went wrong",
    },
    offlineMode: {
      firestoreNetworkDisabledMessage:
        "Data will be saved locally and synced when internet connection is available",
      firestoreNetworkEnabledMessage: "You are back online",
      pendingWritesFailedMessage: "Failed to sync offline data with the server",
      pendingWritesSuccessMessage: "Offline data synced with the server",
      localWorkoutsSyncedMessage: "Your workouts have been synced with the server",
    },
    colorScheme: {
      light: "Light",
      dark: "Dark",
      auto: "Auto",
    },
  },
  volumeType: {
    reps: "Reps",
    time: "Time",
  },
  reportAbuse: {
    reasons: {
      spam: "Spam",
      harassment: "Harassment",
      misinformation: "Misinformation",
      impersonation: "Impersonation",
      illegal: "Illegal activity",
      scam: "Scam or fraud",
      violence: "Threat or violence",
      personal: "I just don't like it",
      other: "Other",
      otherPlaceholder: "Please share your concerns with us",
    },
    blockUserPromptTitle: "Do you want to block this user?",
    blockUserPromptMessage: "You will no longer see each other's activities.",
    reportSentSuccessMessage:
      "Thank you for raising your concern and making Gymrapp a better place. We will review this issue and take the appropriate actions.",
    invalidFormMessage: "Please select at least one reason",
    invalidOtherReasonMessage: "Please provide a reason",
  },
  notification: {
    restTime: {
      channelName: "Rest timer",
      restTimeCompletedTitle: "Rest time is up!",
      restTimeCompletedGenericPrompt: "Time to get back to work!",
      restTimeCompletedFromLastSetPrompt: "Last completed set: {{setDescription}}",
    },
    newActivities: {
      channelName: "New activities",
    },
    newConnections: {
      channelName: "New connections",
    },
    newComments: {
      channelName: "New comments",
    },
    newLikes: {
      channelName: "New likes",
    },
    permissionAlert: {
      title: "Permission required",
      message:
        "Please enable notifications to receive rest time alerts and stay up to date on friends' activities.",
      goToAppSettingsButtonLabel: "App settings",
    },
  },
  updateApp: {
    update: "Update",
    updateAvailableTitle: "Update available",
    updateAvailableMessage: "A new version of the app is available. Would you like to update now?",
    forceUpdateTitle: "Update required",
    forceUpdateMessage:
      "A critical update of the app is available. Please update now to continue using the app.",
    checkForUpdateErrorMessage:
      "Failed to check for updates. Please make sure you are connected to the internet or restart the app.",
  },
  welcomeScreen: {
    welcomeTitle: "Welcome to GYMRAPP",
    welcomeMessage:
      "This is the app for gym rats. Track and share your progress with the community and celebrate your accomplishments.",
    getStartedButtonLabel: "Get started",
    appLocalePickerLabel: "Select your language",
    agreeToTermsMessage1: "By continuing, you acknowledge that you understand and agree to our ",
    termsOfService: "Terms of Service",
    agreeToTermsMessage2: " and ",
    privacyPolicy: "Privacy Policy",
  },
  errorScreen: {
    title: "This is awkward...",
    message:
      "Something went wrong with Gymrapp. This issue will be automatically reported to us after you reset the app.",
    reset: "Reset app",
  },
  emptyStateComponent: {
    generic: {
      heading: "So empty... so sad",
      content: "No data found yet. Try clicking the button to refresh or reload the app.",
      button: "Let's try this again",
    },
  },
  tabNavigator: {
    activityTab: "Activity",
    startNewWorkoutLabel: "Start a blank workout",
    manageTemplatesLabel: "Your workout templates",
    feedTab: "Feed",
    discoverTab: "Discover",
    exercisesTab: "Exercises",
    profileTab: "You",
  },
  signInScreen: {
    signIn: "Sign in",
    orSignInWith: "Or sign in with",
    emailFieldLabel: "Email",
    passwordFieldLabel: "Password",
    emailFieldPlaceholder: "Enter your email address",
    passwordFieldPlaceholder: "Enter your password",
    tapToSignIn: "Tap to sign in",
    signUpWithEmail: "Create account with email",
    signInWithGoogle: "Continue with Google",
    signInWithApple: "Continue with Apple",
    error: {
      invalidCredentials: "Invalid credentials",
      tooManyRequests: "Too many failed attempts, please try again later",
      loginCancelled: "Login cancelled",
    },
  },
  signUpScreen: {
    signUp: "Sign up",
    tapToCreateAccount: "Create new account",
    emailFieldLabel: "Email",
    passwordFieldLabel: "Password",
    passwordFieldHint:
      "Minimum 8 characters with at least one uppercase letter, one lowercase letter, one number",
    confirmPasswordFieldLabel: "Confirm password",
    firstNamePlaceholder: "Enter your first name",
    lastNamePlaceholder: "Enter your last name",
    emailFieldPlaceholder: "Enter your email address",
    passwordFieldPlaceholder: "Enter your password",
    confirmPasswordFieldPlaceholder: "Type your password again",
    error: {
      firstNameMissing: "First name is not provided",
      lastNameMissing: "Last name is not provided",
      emailMissing: "Email is not provided",
      emailAlreadyInUse: "Email is already in use",
      emailInvalid: "Email is invalid",
      passwordMissing: "Password is not set",
      passwordInsecure:
        "Password is too weak: Please use a minimum 8 characters with at least one uppercase letter, one lowercase letter, one number",
      passwordMismatch: "Passwords do not match",
    },
  },
  emailVerificationScreen: {
    emailVerificationTitle: "Check your inbox",
    emailVerificationMessage:
      "We have sent a verification email to {{email}}. Please use the link in the email to verify your account.",
  },
  emailVerifiedScreen: {
    emailVerifiedTitle: "Email verified",
    emailVerifiedMessage: "Your email address has been verified.",
    continueButtonLabel: "Let's go!",
  },
  createProfileScreen: {
    hi: "Hi!",
    welcomeMessage: "We're excited to have you here! Let's get started by setting up your profile.",
    aboutYouTitle: "About you",
    agreeToEulaMessage1: "To continue, you must agree to the terms of the ",
    eula: "End User License Agreement (EULA)",
    agreeCheckboxLabel: "I agree",
    yourPreferencesTitle: "Your preferences",
    yourFavoriteGymsTitle: "Where you workout",
    confirmExitTitle: "Return to sign in?",
    confirmExitMessage: "You're so close! Are you sure you want to return to sign in?",
    creatingYourProfileMessage: "Creating your profile...",
  },
  onboardingSuccessScreen: {
    onboardingSuccessTitle: "Welcome to GYMRAPP!",
    onboardingSuccessMessage: "You are all set up and ready to go. Happy training!",
  },
  feedScreen: {
    notFollowingAnyone: "Start following people to see their workouts here",
    noFeedItems: "Once your friends start working out, you'll see their workouts here",
    noMoreFeedItems: "That's all we have for now!",
  },
  profileScreen: {
    userSettings: "Settings",
    activitiesTabLabel: "Activities",
    dashboardTabLabel: "Dashboard",
    dashboardWeeklyWorkoutsTitle: "Weekly workouts",
    dashboardExercisesCoverageTitle: "Exercise coverage",
    dashboardExercisesCoverageInfo: "Number of sets performed by exercise category",
    dashboardExercisesCoverageLast7DaysLabel: "Past week",
    dashboardExercisesCoverageLast30DaysLabel: "Past month",
    dashboardExercisesCoverageAllTimeLabel: "All time",
    dashboardExercisesCoverageNoDataMessage: "There are no exercise records within this time frame",
    noActivityHistory: "Log your first workout to see your activity history!",
    coachsCenterButtonLabel: "Coach's Center",
  },
  userConnectionsScreen: {
    followers: {
      removeFollowerButtonLabel: "Remove",
      undoRemoveFollowerButtonLabel: "Undo",
    },
    following: {
      followingButtonLabel: "Following",
      unfollowButtonLabel: "Unfollow",
      confirmUnfollowTitle: "Unfollow {{userHandle}}?",
      confirmUnfollowMessage:
        "You will no longer see their activities in your feed. To follow again, you will need to send a new follow request. Are you sure?",
      followButtonLabel: "Follow",
      pendingLabel: "Pending",
    },
  },
  editProfileForm: {
    editProfileTitle: "Manage your profile",
    aboutYouSectionLabel: "About you",
    userHandleLabel: "User handle",
    newUserHandleAvailableMessage: "This user handle is available",
    personaTypeLabel: "Are you a coach?",
    uploadAvatarPlaceholder: "Choose a picture",
    myGymsLabel: "My gyms",
    myGymsDescription: "Add gyms you frequently visit to your favorites",
    addGymButtonLabel: "Add gym",
    preferencesSectionLabel: "Preferences",
    privateAccountTitle: "Private account",
    privateAccountDescription: "Private account activity is only visible to friends.",
    weightUnitLabel: "Weight unit",
    appLocaleLabel: "App language",
    autoRestTimerLabel: "Auto rest timer",
    autoRestTimerDescription: "Automatically start rest timer after each set.",
    defaultRestTimeLabel: "Default rest time",
    defaultRestTimeSelectorLabel: "Select default rest time:",
    appAppearanceLabel: "App appearance",
    discardAlertTitle: "Discard changes?",
    discardAlertMessage: "There are unsaved changes. Are you sure you want to discard them?",
    alertDialogResume: "Keep editing",
    error: {
      userHandleMissingMessage: "Please enter a user handle",
      userHandleIsTakenMessage: "This user handle is already taken",
      userHandleInvalidMessage:
        "User handle can only contain up to 30 characters of English letters, numbers, underscores and periods",
      firstNameMissingMessage: "Please enter your first name",
      lastNameMissingMessage: "Please enter your last name",
    },
    backButtonDisabledMessage: "Use the buttons on the top of the screen to exit",
    exerciseSettingsLabel: "Exercise settings",
  },
  manageMyGymsScreen: {
    manageMyGymsTitle: "My gyms",
  },
  manageExerciseSettingsScreen: {
    manageExerciseSettingsTitle: "Exercise settings",
    notSetLabel: "Not set",
    autoRestTimeLabel: "Rest timer",
    weightUnitLabel: "Weight unit",
    addExerciseSettingsLabel: "Add a setting",
  },
  userSettingsScreen: {
    accountControlsSectionLabel: "Account controls",
    logoutAlertTitle: "Logout",
    logoutAlertMessage: "Are you sure you want to logout?",
    deleteAccountPasswordPrompt: "Please verify your password to delete your account.",
    deleteAccountAlertTitle: "Delete account",
    deleteAccountAlertMessage:
      "This action will remove all of your data and cannot be reversed. Are you sure? For security, we will ask you to verify your identity.",
    identityVerificationFailedTitle: "Identity verification failed",
    identityVerificationFailedMessage:
      "We could not verify your identity with the credentials provided. Please try again.",
    identityMismatchMessage: "This is not the same account you signed in with. Please try again.",
    tooManyFailedAttemptsMessage:
      "There has been too many failed attempts. Please try again in a while.",
    deleteFinalWarningTitle: "We'd hate to see you go!",
    deleteFinalWarningMessage:
      "This is the last chance to back out of your account deletion. Are you sure?",
    accountAuthenticationTypeLabel: "Authenticated with ",
    emailPassword: "email/password",
    aboutGymrappSectionLabel: "About Gymrapp",
    appVersionLabel: "App version",
  },
  newActivityScreen: {
    resumeWorkoutPromptMessage: "Resume or start new workout?",
    startNewWorkoutText: "Start new workout",
    resumeWorkout: "Resume",
  },
  templateManagerScreen: {
    screenTitle: "Your templates",
    noTemplatesMessage: "You have not created any workout templates yet.",
    listItemMenu: {
      editTemplateButtonLabel: "Edit",
      deleteTemplateButtonLabel: "Delete",
      confirmDeleteTemplateTitle: "Delete template?",
      confirmDeleteTemplateMessage: "Are you sure you want to delete this template?",
    },
  },
  templateSummaryCard: {
    exercises: "Exercises",
    sets: "Sets",
  },
  templateDetailsScreen: {
    screenTitle: "Template details",
    startWorkoutButtonLabel: "Start workout",
    editTemplateButtonLabel: "Edit template",
  },
  workoutEditor: {
    newWorkoutTitlePlaceholder: "New workout",
    workoutNotesPlaceholder: "Add workout notes...",
    workoutTemplateNotesPlaceholder: "Add workout instructions...",
    exerciseNotesPlaceholder: "Add exercise notes...",
    templateExerciseNotesPlaceholder: "Add exercise instructions...",
    addExerciseButtonLabel: "Add exercise",
    exerciseSetHeaders: {
      set: "Set",
      previous: "Prev",
      weight: "Weight",
      reps: "Reps",
      rpe: "RPE",
      time: "Time",
    },
    addSetButtonLabel: "Add set",
    replaceExerciseConfirmationTitle: "Replace exercise?",
    replaceExerciseConfirmationMessage:
      "Are you sure you want to replace {{originalExercise}} with {{newExercise}}? All existing sets for this exercise will be removed.",
    selectRpeLabel: "Select RPE",
  },
  activeWorkoutScreen: {
    newActiveWorkoutTitle: "New workout",
    setCurrentGymLabel: "Set current gym",
    finishWorkoutButton: "Finish",
    dialogRemoveIncompletedSets: "Incompleted sets will be removed, are you sure?",
    noExercisesAddedMessage:
      "At least one exercise set must be completed for a workout, complete a set to continue or discard the workout.",
    confirmRemoveIncompletedSets: "Yes, remove incompleted sets",
    rejectRemoveIncompletedSets: "Go back",
    discardWorkout: "Discard",
    timeElapsedLabel: "Time elapsed",
    totalVolumeLabel: "Total vol. ({{weightUnit}})",
    timeSinceLastSetLabel: "Resting",
    ongoingWorkoutLabel: "Ongoing workout",
    gymPickerScreenTitle: "Select gym",
    emptyFavoriteGymsMessage:
      "You do not have any favorite gyms yet, favorite a gym to automatically set your workout location.",
    noFavoriteGymFoundMessage: "Seems like you are not near any of your favorite gyms",
    favoriteGymFoundMessage: "Setting workout location to {{gymName}}",
    followingTemplateLabel: "Following template",
    instructionsLabel: "Instructions",
    // setOrderColumnHeader: "Set",
    // previousColumnHeader: "Prev",
    // weightColumnHeader: "Weight",
    // repsColumnHeader: "Reps",
    // rpeColumnHeader: "RPE",
    // timeColumnHeader: "Time",
    // enterTimeLabel: "Enter time",
    // addNotesPlaceholder: "Add notes...",
    // addSetAction: "Add set",
    // addExerciseAction: "Add exercise",
    // noExercisesMessage: "No exercises added yet",
    // dialogSaveWorkout: "Do you want to save this workout?",
    // saveWorkout: "Save",
    // cancelAction: "Cancel",
    // rpeNullLabel: "None",
  },
  timer: {
    currentSet: "Set {{set}} / {{totalSets}}",
  },
  circuitTimer: {
    title: "Circuit timer",
    work: "Work",
    rest: "Rest",
    sets: "Sets",
    start: "Start",
    pause: "Pause",
    reset: "Reset",
    updateSetsPerformedMessage: "Update sets performed for this exercise in your current workout?",
    finishedMessage: "Finished!",
  },
  editWorkoutScreen: {
    editWorkoutWarningTitle: "Are you sure?",
    editWorkoutWarningMessage:
      "If you edit this workout, it will be labeled as edited and any new records after the edit will not be included in your personal exercise history.",
  },
  saveWorkoutScreen: {
    workoutTitleLabel: "Workout title",
    workoutTitlePlaceholder: "New workout",
    resumeWorkoutButtonLabel: "Resume",
    discardWorkoutAlertTitle: "Discard workout",
    discardWorkoutAlertMessage: "Are you sure you want to discard this workout?",
    workoutSavedLocallyMessage:
      "Internet connection unavailable, workout is saved locally and will be synced when connection is available",
  },
  workoutSettings: {
    setWorkoutVisibilityLabel: "Set workout visibility",
    workoutHiddenLabel: "Only for you",
    workoutVisibleToFeedLabel: "Visible to feed",
    workoutSummaryLabel: "Workout summary",
  },
  workoutSummaryCard: {
    invalidUserMessage: "Oops! This user no longer exists.",
  },
  workoutSummaryScreen: {
    headerTitle: "Workout summary",
    commentInputPlaceholder: "Leave a comment...",
    noCommentsMessage: "Start the conversation!",
    workoutUnavailableMessage:
      "This workout is no longer available. It might have been deleted by the user.",
    workoutSavedLocallyMessage: "This workout is not synced with the server",
    workoutIsHiddenMessage: "This workout is hidden and only visible to you",
    workoutEditedMessage:
      "This workout has been edited so personal records may not be accurate or missing.",
    newRecordsMessageForYou:
      "Congratulations! You have set {{newRecordsCount}} new personal record!",
    newRecordsMessageForOthers:
      "Say congrats! {{displayName}} has set {{newRecordsCount}} new personal record!",
  },
  exerciseSummary: {
    userExerciseHistoryHiddenMessage: "This user has hidden their exercise history",
    exerciseNotFoundMessage:
      "This exercise was not found in your catalog, it may have been created by another user.",
  },
  workoutSummaryMenu: {
    editWorkoutButtonLabel: "Edit workout",
    saveAsTemplateButtonLabel: "Save as template",
    workoutTemplateNameLabel: "Template name",
    deleteWorkoutAlertTitle: "Delete workout",
    deleteWorkoutAlertMessage: "Are you sure you want to delete this workout?",
    deleteWorkoutSuccessMessage: "Workout deleted",
    deleteWorkoutFailedMessage: "Failed to delete workout",
    replacePrivateExercisesAlertTitle: "Replace private exercises?",
    replacePrivateExercisesAlertMessage:
      "This workout contains private exercises from other users. Do you want to replace them with your own? If you choose not to, exercise history and records will not be available for private exercises from other users.",
    doNotReplacePrivateExercisesButtonLabel: "Keep them",
    doReplacePrivateExercisesButtonLabel: "Replace",
  },
  workoutCommentsPanel: {
    commentIsHiddenMessage: "This comment has been hidden",
    showHiddenCommentTitle: "Show potentially offensive comment?",
    showHiddenCommentMessage:
      "This comment has been reported by users as potentially offensive. Are you sure you want to see it?",
    deleteCommentConfirmationMessage: "Delete comment?",
    reportCommentTitle: "Why are you reporting this comment?",
    reportCommentMessage:
      "Your anonymous report on this comment will be reviewed by our team for violation of our community guidelines.",
    confirmReportCommentButtonLabel: "Report this comment",
  },
  restTimerScreen: {
    headerTitle: "Rest timer",
    startTimer: "Start",
    resetTimer: "Reset",
    minutes: "minutes",
    seconds: "seconds",
    subtract15Seconds: "-15 sec",
    add15Seconds: "+15 sec",
    timesUpMessage: "Time's up!",
  },
  exerciseManagerScreen: {
    exerciseManagerTitle: "Exercises",
  },
  exercisePickerScreen: {
    headerTitle: "Select exercise",
  },
  exerciseDetailsScreen: {
    isPrivateLabel: "This exercise was created by you and is only visible to you",
    headerTitle: "Exercise details",
    personalRecordsLabel: "Personal Records",
    performanceChartTitle: "Performance chart",
    performanceChartDefaultLabel: "All time PRs",
    performanceChartDefaultHelpText:
      "Shows your all time personal weight records for every rep count",
    performanceChartByWeightLabel: "By weight",
    performanceChartByWeightHelpText:
      "Shows the reps performed at each weight from all your past workouts",
    performanceChartByRepsLabel: "By reps",
    performanceChartByRepsHelpText: "Shows the weight used at each rep from all your past workouts",
    workoutHistoryLabel: "Workout History",
    recordsHeaderDateLabel: "Date Performed",
    recordsHeaderWeightLabel: "Weight",
    recordsHeaderRepsLabel: "Reps",
    recordsHeaderTimeLabel: "Time",
    noExerciseHistoryFound: "You have not performed this exercise yet.",
    volumeTypeUpdatedMessage:
      "The volume type for this exercise has been updated, so your previous records may not be displayed. When you log a new workout with the updated exercise, your new records will be shown.",
  },
  createExerciseScreen: {
    createExerciseTitle: "Create an exercise",
    disclaimer:
      "Exercises you create are only available in your workouts and will not be shared with other users.",
    activityType: "Activity Type",
    exerciseCat1: "Category",
    exerciseCat2: "Sub-Category (optional)",
    volumeType: "Volume Type",
    setAsBlankLabel: "Set as blank",
    requiredFieldsMissingMessage: "Please fill out all required fields",
    exerciseName: "Exercise name",
    createExerciseButton: "Create exercise",
    createExerciseSuccessfulMessage: "Exercise created successfully",
    exerciseAlreadyExistsTitle: "Exercise already exists",
    exerciseAlreadyExistsMessage:
      "An exercise with the same name already exists, are you sure you want to create a new one? The original one will not be replaced.",
  },
  exerciseEntrySettings: {
    restTimerEnabledLabel: "Enabled",
    restTimeLabel: "Rest time",
    createSupersetLabel: "Create superset",
    replaceExerciseLabel: "Replace exercise",
    removeExerciseLabel: "Remove exercise",
    removeExerciseConfirmationTitle: "Remove exercise?",
    removeExerciseConfirmationMessage: "Are you sure you want to remove this exercise?",
    weightUnitLabel: "Weight unit",
  },
  createNewGymScreen: {
    createNewGymTitle: "Create a new gym",
    howToCreateANewGymMessage:
      "Select from one of the search results, verify the name and address, and create your gym",
    gymNameLabel: "Gym name",
    gymNamePlaceholder: "Filled in when you select a gym from the search results",
    gymLocationLabel: "Gym address",
    gymLocationPlaceholder: "Filled in when you select a gym from the search results",
    searchLabel: "Search for a gym",
    searchPlaceholder: "Enter gym name",
    createNewGymButtonLabel: "Create gym",
    searchingForGymsLabel: "Searching for gym...",
    noGymsFoundLabel: "No gyms found around your area",
    gymAlreadyCreatedMessage: "This gym has already been created. Tap to see it!",
  },
  userLocation: {
    gettingUserLocationLabel: "Getting current location...",
    locationPermissionRequiredTitle: "Location permission is required",
    locationPermissionRequiredMessage:
      "Your location is used to verify your proximity to the gym. Please enable location permission in your device settings if you wish to use this feature.",
    goToAppSettingsButtonLabel: "App settings",
    unableToAcquireLocationMessage: "Unable to acquire current location",
  },
  gymPickerScreen: {
    selectFromMyGymsLabel: "Your favorite gyms",
    emptyMyGymsLabel: "You have no favorite gyms",
    searchForGymLabel: "Search for gyms",
    gettingUserLocationLabel: "Getting current location...",
    locationTooFarMessage:
      "Your location seems too far from this gym, is this the right gym? You must be within 500 meters of the gym to check in.",
  },
  gymSearch: {
    searchBarPlaceholder: "Search for a gym",
    createNewGymButtonLabel: "Create a new gym",
    searchPromptMessage: "Check out your favorite gyms!",
  },
  gymDetailsScreen: {
    headerTitle: "Gym details",
    addToMyGymsLabel: "Add to my gyms",
    removeFromMyGymsLabel: "Remove from my gyms",
    alreadyAddedToMyGymsLabel: "Already added to my gyms",
    alreadyRemovedFromMyGymsLabel: "Already removed from my gyms",
    latestWorkoutsLabel: "Latest workouts",
    gymMembersLabel: "Members",
    noMoreWorkoutsMessage: "That's all we have for now!",
    noMoreMembersMessage: "That's all the members at this gym!",
    noActivityMessage: "Be the first to workout here!",
    onlyPublicOrFollowingActivitiesMessage:
      "Only activities that are public or from people you follow will be visible.",
  },
  userSearch: {
    searchBarPlaceholder: "Search for a user",
    inviteFriendsButtonLabel: "Invite your friends to Gymrapp",
    searchPromptMessage: "Find your friends on Gymrapp now!",
  },
  discoverScreen: {
    discoverTitle: "Discover",
    allCategoriesLabel: "All",
    usersCategoryLabel: "Users",
    gymsCategoryLabel: "Gyms",
  },
  profileVisitorViewScreen: {
    dateJoinedLabel: "Date joined {{dateJoinedString}}",
    followButtonLabel: "Follow",
    unfollowButtonLabel: "Unfollow",
    followRequestSentMessage: "Follow request sent",
    followRequestAcceptedMessage: "You have rejected this user's follow request",
    followRequestRejectedMessage: "You have rejected this user's follow request",
    noActivityHistoryMessage: "No activity history",
    userIsPrivateMessage: "This user is private",
    endOfUserActivityMessage: "That's all from this user!",
    pendingFollowRequestMessage: "{{userHandle}} wants to follow you",
    blockUserButtonLabel: "Block user",
    blockUserAlertTitle: "Block {{userHandle}} ?",
    blockUserAlertMessage:
      "{{userHandle}} will no longer be able to see your profile and activities.",
    unblockUserButtonLabel: "Unblock user",
    unblockUserAlertTitle: "Unblock {{userHandle}} ?",
    unblockUserAlertMessage: "{{userHandle}} will now be able to see your profile and activities.",
    invalidUserMessage: "Oops! This user no longer exists.",
    reportUserLabel: "Report user",
    reportUserTitle: "Why are you reporting this user?",
    reportUserMessage:
      "Your anonymous report on this user will be reviewed by our team for violation of our community guidelines.",
    confirmReportUserButtonLabel: "Report this user",
  },
  notificationsScreen: {
    notificationsTitle: "Notifications",
    noNotificationsMessage: "No notifications",
    pastDayNotificationsTitle: "Past day",
    olderNotificationsTitle: "Older",
    followRequestsTitle: "Follow requests",
    commentNotificationMessage: "{{senderDisplayName}} commented on your workout",
    likeNotificationMessage: "{{senderDisplayName}} liked your workout",
    followRequestNotificationMessage: "{{senderDisplayName}} requested to follow you",
    followAcceptedNotificationMessage: "{{senderDisplayName}} accepted your follow request",
    markAllAsReadButtonLabel: "Mark all as read",
  },
}

export default en
export type Translations = typeof en
